In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df= pd.read_excel("F:\\Data_Train.xlsx")
df.shape

(10683, 11)

In [3]:
pd.set_option("display.max_columns",None)

In [4]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [6]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [7]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [8]:
df=df.dropna()

In [9]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

#  Working On Dept Time

In [10]:
df["DEP_HOUR"]=pd.to_datetime(df.Dep_Time).dt.hour
df["DEP_MIN"]=pd.to_datetime(df.Dep_Time).dt.minute
df.drop(["Dep_Time"],axis=1)

,Airline,Date_of_Journey,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,DEP_HOUR,DEP_MIN
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,2h 50m,non-stop,No info,3897,22,20
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,7h 25m,2 stops,No info,7662,5,50
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,19h,2 stops,No info,13882,9,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,23:30,5h 25m,1 stop,No info,6218,18,5
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,21:35,4h 45m,1 stop,No info,13302,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,22:25,2h 30m,non-stop,No info,4107,19,55
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,23:20,2h 35m,non-stop,No info,4145,20,45
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,11:20,3h,non-stop,No info,7229,8,20
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,14:10,2h 40m,non-stop,No info,12648,11,30
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,19:15,8h 20m,2 stops,No info,11753,10,55

#  Working on Arrival

In [11]:
df["ARRIVAL_HOUR"]=pd.to_datetime(df.Arrival_Time).dt.hour
df["ARRIVAL_MIN"]=pd.to_datetime(df.Arrival_Time).dt.minute
df.drop(["Arrival_Time"],axis=1)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,DEP_HOUR,DEP_MIN,ARRIVAL_HOUR,ARRIVAL_MIN
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,22,20,1,10
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,5,50,13,15
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,25,4,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,18,5,23,30
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,16,50,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,2h 30m,non-stop,No info,4107,19,55,22,25
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,2h 35m,non-stop,No info,4145,20,45,23,20
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,3h,non-stop,No info,7229,8,20,11,20
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,2h 40m,non-stop,No info,12648,11,30,14,10
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,8h 20m,2 stops,No info,11753,10,55,19,15

#  Working on Date of Journey

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10682 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Date_of_Journey  10682 non-null  object
 2   Source           10682 non-null  object
 3   Destination      10682 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10682 non-null  object
 6   Arrival_Time     10682 non-null  object
 7   Duration         10682 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10682 non-null  object
 10  Price            10682 non-null  int64
 11  DEP_HOUR         10682 non-null  int64
 12  DEP_MIN          10682 non-null  int64
 13  ARRIVAL_HOUR     10682 non-null  int64
 14  ARRIVAL_MIN      10682 non-null  int64
dtypes: int64(5), object(10)
memory usage: 1.3+ MB

In [13]:
df["journey_day"]=pd.to_datetime(df["Date_of_Journey"], format="%d/%m/%Y").dt.day
df["journey_month"]=pd.to_datetime(df["Date_of_Journey"], format="%d/%m/%Y").dt.month
df.drop(["Date_of_Journey"],axis=1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,DEP_HOUR,DEP_MIN,ARRIVAL_HOUR,ARRIVAL_MIN,journey_day,journey_month
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,22,20,1,10,24,3
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,5,50,13,15,1,5
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,25,4,25,9,6
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,18,5,23,30,12,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,16,50,21,35,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107,19,55,22,25,9,4
10679,Air India,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145,20,45,23,20,27,4
10680,Jet Airways,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229,8,20,11,20,27,4
10681,Vistara,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648,11,30,14,10,1,3
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753,10,55,19,15,9,5

#  working on total stops

In [14]:
df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [15]:
order_Label={'4 stops':4,'3 stops':3,'2 stops':2,'1 stop':1,'non-stop':0 }

In [16]:
df["Total_Stops"]=df["Total_Stops"].map(order_Label)

In [17]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,DEP_HOUR,DEP_MIN,ARRIVAL_HOUR,ARRIVAL_MIN,journey_day,journey_month
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0,No info,3897,22,20,1,10,24,3
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2,No info,7662,5,50,13,15,1,5
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2,No info,13882,9,25,4,25,9,6
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1,No info,6218,18,5,23,30,12,5
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1,No info,13302,16,50,21,35,1,3

# Working on Airline

In [18]:
airlines=df["Airline"].unique()

airlines

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [19]:
for cat_var in airlines :
     df["Airline"+cat_var]=np.where(df["Airline"]==cat_var,1,0)

In [20]:
df1=df.drop(columns=["Airline","Date_of_Journey","Arrival_Time","Dep_Time"],axis=1)

In [21]:
df1.head()

,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,DEP_HOUR,DEP_MIN,ARRIVAL_HOUR,ARRIVAL_MIN,journey_day,journey_month,AirlineIndiGo,AirlineAir India,AirlineJet Airways,AirlineSpiceJet,AirlineMultiple carriers,AirlineGoAir,AirlineVistara,AirlineAir Asia,AirlineVistara Premium economy,AirlineJet Airways Business,AirlineMultiple carriers Premium economy,AirlineTrujet
0,Banglore,New Delhi,BLR → DEL,2h 50m,0,No info,3897,22,20,1,10,24,3,1,0,0,0,0,0,0,0,0,0,0,0
1,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2,No info,7662,5,50,13,15,1,5,0,1,0,0,0,0,0,0,0,0,0,0
2,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2,No info,13882,9,25,4,25,9,6,0,0,1,0,0,0,0,0,0,0,0,0
3,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1,No info,6218,18,5,23,30,12,5,1,0,0,0,0,0,0,0,0,0,0,0
4,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1,No info,13302,16,50,21,35,1,3,1,0,0,0,0,0,0,0,0,0,0,0

#  Working on Source

In [22]:
df1["Source"].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [23]:
for cat_var in ['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai']:
    df1["source"+ cat_var]=np.where(df["Source"]==cat_var,1,0)

In [24]:
df1.head()

,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,DEP_HOUR,DEP_MIN,ARRIVAL_HOUR,ARRIVAL_MIN,journey_day,journey_month,AirlineIndiGo,AirlineAir India,AirlineJet Airways,AirlineSpiceJet,AirlineMultiple carriers,AirlineGoAir,AirlineVistara,AirlineAir Asia,AirlineVistara Premium economy,AirlineJet Airways Business,AirlineMultiple carriers Premium economy,AirlineTrujet,sourceBanglore,sourceKolkata,sourceDelhi,sourceChennai,sourceMumbai
0,Banglore,New Delhi,BLR → DEL,2h 50m,0,No info,3897,22,20,1,10,24,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2,No info,7662,5,50,13,15,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2,No info,13882,9,25,4,25,9,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1,No info,6218,18,5,23,30,12,5,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1,No info,13302,16,50,21,35,1,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

#  working on destination

In [25]:
df["Destination"].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [26]:
for cat_var in ['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad']:
    df1["Destination"+ cat_var]=np.where(df1["Destination"]==cat_var,1,0)

In [27]:
df1.head()

,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,DEP_HOUR,DEP_MIN,ARRIVAL_HOUR,ARRIVAL_MIN,journey_day,journey_month,AirlineIndiGo,AirlineAir India,AirlineJet Airways,AirlineSpiceJet,AirlineMultiple carriers,AirlineGoAir,AirlineVistara,AirlineAir Asia,AirlineVistara Premium economy,AirlineJet Airways Business,AirlineMultiple carriers Premium economy,AirlineTrujet,sourceBanglore,sourceKolkata,sourceDelhi,sourceChennai,sourceMumbai,DestinationNew Delhi,DestinationBanglore,DestinationCochin,DestinationKolkata,DestinationDelhi,DestinationHyderabad
0,Banglore,New Delhi,BLR → DEL,2h 50m,0,No info,3897,22,20,1,10,24,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
1,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2,No info,7662,5,50,13,15,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
2,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2,No info,13882,9,25,4,25,9,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
3,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1,No info,6218,18,5,23,30,12,5,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
4,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1,No info,13302,16,50,21,35,1,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0

In [28]:
df2=df1.drop(columns=["Source","Destination","Additional_Info","Route","Duration"])

In [29]:
df2.head()

,Total_Stops,Price,DEP_HOUR,DEP_MIN,ARRIVAL_HOUR,ARRIVAL_MIN,journey_day,journey_month,AirlineIndiGo,AirlineAir India,AirlineJet Airways,AirlineSpiceJet,AirlineMultiple carriers,AirlineGoAir,AirlineVistara,AirlineAir Asia,AirlineVistara Premium economy,AirlineJet Airways Business,AirlineMultiple carriers Premium economy,AirlineTrujet,sourceBanglore,sourceKolkata,sourceDelhi,sourceChennai,sourceMumbai,DestinationNew Delhi,DestinationBanglore,DestinationCochin,DestinationKolkata,DestinationDelhi,DestinationHyderabad
0,0,3897,22,20,1,10,24,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
1,2,7662,5,50,13,15,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
2,2,13882,9,25,4,25,9,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
3,1,6218,18,5,23,30,12,5,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
4,1,13302,16,50,21,35,1,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0

In [30]:
x=df2.drop(["Price"],axis=1)
y=df2["Price"]
print("shape of x is : ",x.shape)
print("shape of y is : ",y.shape)

shape of x is :  (10682, 30)
shape of y is :  (10682,)

In [31]:
from sklearn.model_selection import train_test_split

In [32]:
x_train,x_test,y_train,y_test=train_test_split(x,y, test_size=0.2, random_state=51)
print("shape of x_train is : ",x_train.shape)
print("shape of x_test is : ",x_test.shape)
print("shape of y_train is : ",y_train.shape)
print("shape of y_test is : ",y_test.shape)

shape of x_train is :  (8545, 30)
shape of x_test is :  (2137, 30)
shape of y_train is :  (8545,)
shape of y_test is :  (2137,)

# Feature Scaling

In [33]:
from sklearn.preprocessing import StandardScaler

In [34]:
sc=StandardScaler()
sc.fit(x_train)
sc.transform(x_train)
x_train_sc=sc.transform(x_train)
x_test_sc=sc.transform(x_test)

#  Machine Learning Model Building Algorithms

#  Linear Regression

In [35]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.metrics import mean_squared_error

In [36]:
lr=LinearRegression()
lr.fit(x_train_sc,y_train)
lr.score(x_test_sc,y_test)

0.6206043626720377

In [37]:
y_pred=lr.predict(x_test_sc)
mse=mean_squared_error(y_test,y_pred)
rmse=np.sqrt(mse)
print(rmse)

2666.8825926752424

#  Decision Tree Regression

In [38]:
from sklearn.tree import DecisionTreeRegressor

In [39]:
dtr=DecisionTreeRegressor()
dtr.fit(x_train,y_train)
dtr.score(x_test,y_test)

0.7110776203538595

In [40]:
y_pred=dtr.predict(x_test)
mse=mean_squared_error(y_test,y_pred)
rmse=np.sqrt(mse)
print(rmse)

2327.2783098656246

# Random Forest  Regression

In [41]:
from sklearn.ensemble import RandomForestRegressor

In [42]:
rfr=RandomForestRegressor()
rfr.fit(x_train,y_train)
rfr.score(x_test,y_test)

0.8331851157549173

In [43]:
y_pred=rfr.predict(x_test)
mse=mean_squared_error(y_test,y_pred)
rmse=np.sqrt(mse)
print(rmse)

1768.378106899461

#  XGBoost

In [44]:
import xgboost as xgb

In [45]:
from xgboost import XGBRegressor
xgb=XGBRegressor()
xgb.fit(x_train,y_train)
xgb.score(x_test,y_test)

[15:39:04] WARNING: src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

0.7909314106903613

In [46]:
y_pred=xgb.predict(x_test)
mse=mean_squared_error(y_test,y_pred)
rmse=np.sqrt(mse)
print(rmse)

1979.7124977878254

# Svm

In [47]:
from sklearn.svm import SVR

In [48]:
svm=SVR()
svm.fit(x_train_sc,y_train)
svm.score(x_test_sc,y_test)

0.07116085864649324

In [49]:
y_pred=svm.predict(x_test_sc)
mse=mean_squared_error(y_test,y_pred)
rmse=np.sqrt(mse)
print(rmse)

4172.8039853177115

#  Hyper Parameter Tuning Th RandomizedSearchCV

In [50]:
from sklearn.model_selection import RandomizedSearchCV

In [51]:
params={"learning_rate"    : [0.1,0.03,0.05,0.20,0.07],
       "max_depth"         : [4,6,8],
       "min_child_weight"  : [1,3,5] ,
       "gamma"             : [0.0,0.1,0.2,0.001],
       "colsample_bytree"  : [0.7,1,1.5],
       "subsample"         : [0.7,1,1.5],
       "n_estimators "     : [100,300,500],
       "objective"         : ["reg:linear"]}

In [52]:
rscv=RandomizedSearchCV(xgb,param_distributions=params,n_jobs=-1,verbose=True)

In [ ]:
rscv.fit(x_train,y_train)

Fitting 5 folds for each of 10 candidates, totalling 50 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.

In [ ]:
rscv.best_params_

In [ ]:
rscv.best_estimator_

In [ ]:
xgb1=XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=0.7, gamma=0.2, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.07, max_delta_step=0, max_depth=8,
             min_child_weight=1,  monotone_constraints='()',
             n_estimators=100, n_jobs=0, num_parallel_tree=1,
             objective='reg:linear', random_state=0, reg_alpha=0, reg_lambda=1,
             scale_pos_weight=1, subsample=1, tree_method='exact',
             validate_parameters=1, verbosity=None)
xgb1.fit(x_train,y_train)
xgb1.score(x_test,y_test)

In [ ]:
y_pred1=xgb1.predict(x_test)
mse=mean_squared_error(y_test,y_pred1)
rmse=np.sqrt(mse)
print(rmse)

#  Save Model

In [ ]:
import joblib

In [ ]:
joblib.dump(xgb1,"air fare Prediction.pkl")
model=joblib.load("air fare Prediction.pkl")